#DB作成
#CREATE USER student WITH PASSWORD 'himitu';
#CREATE DATABASE spring_security_sample OWNER student ENCODING 'UTF8';
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:spring_security_sample
spring.datasource.username=posgres
spring.datasource.password=Themost123

# SQL実行したSQLをコンソールへ出力する
spring.jpa.show-sql=true

# schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always
